# NetCoreStockSimulator

./: README.md
NetCoreStockSimulator/NetCoreStockChart/: NetCoreStockChart.csproj  NetCoreStockChart.sln  Program.cs  Startup.cs
NetCoreStockSimulator/NetCoreStockChart/Areas/Identity/: IdentityHostingStartup.cs
NetCoreStockSimulator/NetCoreStockChart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreStockSimulator/NetCoreStockChart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreStockSimulator/NetCoreStockChart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
NetCoreStockSimulator/NetCoreStockChart/Controllers/: ApiStockDataController.cs  HomeController.cs  ordersController.cs
NetCoreStockSimulator/NetCoreStockChart/Data/: Context.cs
NetCoreStockSimulator/NetCoreStockChart/Migrations/: 20211130110103_mig1.Designer.cs  20211130110103_mig1.cs  20211205135933_mig2.Designer.cs  20211205135933_mig2.cs  ContextModelSnapshot.cs
NetCoreStockSimulator/NetCoreStockChart/Models/: ErrorViewModel.cs  StockPriceModel.cs  order.cs
NetCoreStockSimulator/NetCoreStockChart/Properties/: launchSettings.json
NetCoreStockSimulator/NetCoreStockChart/Views/: _ViewImports.cshtml
NetCoreStockSimulator/NetCoreStockChart/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  StockChart.cshtml
NetCoreStockSimulator/NetCoreStockChart/Views/Shared/: _Layout.cshtml
NetCoreStockSimulator/NetCoreStockChart/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreStockSimulator/NetCoreStockChart/wwwroot/css/: site.css
